<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="description" content="Pagina web creada para trabajo de investigaciones">
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Buscando Personas</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/v5.15.3/css/pro.min.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <link rel="stylesheet" href="assets/css/preloader.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <style type="text/css">
    * {
      box-sizing: border-box;
    }

    .slider {
      width: 80%;
      margin: 100px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }

    .oscuro .slick-next:before {
      color: white;
    }

    .slick-slide {
      transition: all ease-in-out .3s;
    }

    @media (max-width: 768px) {
      .slider {
        width: 90%;
      }
    }
  </style>
</head>

<body class="hiden">
  <div class="centrado">
    <div class="loader">buscandopersonas.org</div>
  </div>
  <div id="WAButton"></div>
  <!-- Load Facebook SDK for JavaScript -->
  <div id="fb-root"></div>
  <script>
    window.fbAsyncInit = function () {
      FB.init({
        xfbml: true,
        version: 'v9.0'
      });
    };

    (function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s);
      js.id = id;
      js.src = 'https://connect.facebook.net/es_LA/sdk/xfbml.customerchat.js';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>

  <!-- Your Chat Plugin code -->
  <div class="fb-customerchat" attribution="setup_tool" page_id="354337154593213" theme_color="#16df7e"
    logged_in_greeting="Gracias por visitarnos  ¿Podemos ayudarte con algun caso?"
    logged_out_greeting="Gracias por visitarnos  ¿Podemos ayudarte con algun caso?">
  </div>


  <!-- ======= Header ======= -->

  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo mr-auto"></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="#hero">Inicio</a></li>
          <li><a href="#about">Acerca De</a></li>
          <li><a href="#services">Servicios</a></li>
          <li><a href="#portfolio">Casos</a></li>
          <li><a href="#team">Directores</a></li>
        </ul>
      </nav><!-- .nav-menu -->
      <a href="#contact" class="get-started-btn scrollto">Contacto</a>
      <div class="botondark" id="botondark">
        <div id="id-sun" class="btn-mode sun activo">
          <i class="fas fa-sun"></i>
        </div>
        <div id="id-moon" class="btn-mode moon">
          <i class="fas fa-moon"></i>
        </div>
      </div>
    </div>
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h1>Buscándote</h1>
          <h2>Somos un equipo de investigadores cuya experiencia, profesionalismo y tecnología de última generación
            adquirida , están al servicio de Uds.</h2>
          <div class="d-flex">
            <a href="#contact" class="btn-get-started scrollto">Registre Su Caso</a>
            <!--<a href="" class="venobox btn-watch-video" data-vbtype="video" data-autoplay="true"> Mirar Video <i
                class="icofont-play-alt-2"></i></a>-->
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img">
          <img alt="BuscandoPersonas" src="assets/img/hero-img.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>
  </section><!-- End Hero -->
  <main id="main">

    <!-- ======= Featured Services Section ======= -->
    <section id="featured-services" class="featured-services">
      <div class="container">

        <div class="raw">
          <div class="col-lg-4 col-md-6">
            <div class="icon-box">
              <div class="icon"><i class="fal fa-phone-laptop"></i></div>
              <h6 class="title">En Todos Los Dispositivos</h6>
              <p class="description">Ahora estamos en su equipo celular , tablet , laptop y computador donde puede
                apreciar
                nuestra página renovada.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
            <div class="icon-box">
              <div class="icon"><i class="far fa-search"></i></div>
              <h6 class="title">Busca Personas</h6>
              <p class="description">Ubicamos padres biologicos , familiares , hermanos , hijos , amigos , conocidos ,
                antepasados... aunque haya transcurrido el tiempo y lugar de los hechos.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="fa fa-globe-americas"></i></div>
              <h6 class="title">Alcance Internacional</h6>
              <p class="description">Nuestra labor llega a los paises de las regiones del mundo donde se habla el
                Ingles , Italiano y Español</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Featured Services Section -->

    <section class="regular slider">
      <div>
        <img alt="Gente Desaparecida (Nombre)" src="assets/img/800x800.png">
      </div>
      <div>
        <img alt="Gente Desaparecida (Nombre)" src="assets/img/800x800.png">
      </div>
      <div>
        <img alt="Gente Desaparecida (Nombre)" src="assets/img/800x800.png">
      </div>
      <div>
        <img alt="Gente Desaparecida (Nombre)" src="assets/img/800x800.png">
      </div>
      <div>
        <img alt="Gente Desaparecida (Nombre)" src="assets/img/800x800.png">
      </div>
      <div>
        <img alt="Gente Desaparecida (Nombre)" src="assets/img/800x800.png">
      </div>
    </section>

    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <section id="about" class="about">
      <div class="container">

        <div class="row">
          <div class="col-lg-6">
            <img src="assets/img/about.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content">
            <h3>¿Quienes Somos?</h3>
            <p class="font-italic">Somos un grupo humano compacto de diversas profesiones y creencias religiosas.</p>
            <p>Lo integramos abogados , profesores , asistenta sociales , universiarios y policias veteranos luchadores
              contra la
              criminalidad que por coincidencia del destino hemos tenido similitudes experiencia en ayuda humanitaria.
            </p>
            <ul>
              <li><i class="icofont-check-circled"></i> <b>Investigadores Calificados.</b></li>
              <li><i class="icofont-check-circled"></i> <b>Software y equipos modernos.</b></li>
              <li><i class="icofont-check-circled"></i> <b>Resolvemos casos difíciles que otros no pueden.</b></li>
            </ul>
            <!--<p>
              Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
              voluptate
              velit esse cillum dolore eu fugiat nulla pariatur.
            </p> -->
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container">

        <div class="row counters">
          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="">100%</span>
            <p>Efectividad</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">8,568</span>
            <p>Casos Resueltos</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">3,652</span>
            <p>Colaboradores Nacionales</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">12</span>
            <p>Miembros</p>
          </div>

        </div>

      </div>
    </section><!-- End Counts Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container">

        <div class="section-title">
          <span>Servicios</span>
          <h2>Servicios</h2>
          <p>Ofrecemos variadas investigaciones.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="icon-box">
              <div class="icon"><i class="fas fa-heart-broken"></i></div>
              <h4>Infidelidades</h4>
              <p>Desea conocer con quien la engaña? plenamente lo identificamos.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
            <div class="icon-box">
              <div class="icon"><i class="fas fa-hand-holding-usd"></i></div>
              <h4>Deudores Por Alimentos</h4>
              <p>Asesoria Juridica y procesal , ubicamos al irresponsable , su centro laboral y domicilio actual.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="fas fa-car-crash"></i></div>
              <h4>Ubicar Vehículos</h4>
              <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="fas fa-user-secret"></i></div>
              <h4>Estafadores</h4>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="fas fa-laptop"></i></div>
              <h4>Delitos Infortmáticos</h4>
              <p>Quis consequatur saepe eligendi voluptatem consequatur dolor consequuntur</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="fas fa-city"></i></div>
              <h4>Robo sistemático en empresas</h4>
              <p>Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit aspernatur</p>
            </div>
          </div>
        </div>

      </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title">
          <span>Casos Resueltos</span>
          <h2>Casos Resueltos</h2>
          <p>Compartimos historias reales de ubicación de personas encontrando la pieza ausente que en un momento de la
            vida se distanciaron o se separaron. Resolviendo completamente capítulos en su vida.</p>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">Página 1</li>
              <li data-filter=".filter-app">Página 2</li>
              <li data-filter=".filter-card">Página 3</li>
              <li data-filter=".filter-web">Página 4</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Caso 1</h4>
              <p>caso</p>
            </div>
          </div> </a>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web 3</h4>
              <p>Web</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>App 2</h4>
              <p>App</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Card 2</h4>
              <p>Card</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web 2</h4>
              <p>Web</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>App 3</h4>
              <p>App</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Card 1</h4>
              <p>Card</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Card 3</h4>
              <p>Card</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web 3</h4>
              <p>Web</p>
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- End Portfolio Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <span>Testimoniales</span>
          <h2>Testimoniales</h2>
          <p>Testimoniales de nuestros clientes satisfechos</p>
        </div>

        <div class="owl-carousel testimonials-carousel">

          <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              su pagina esta muy interesante sigan adelante, los casos son de inpacto y realmente agradecidos por esta
              noble causa de ayudar .
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
            <h3>Saul Goodman</h3>
          </div>

          <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Es muy interesabte la página,continuen con esa misma actitud de ubicar a mas personas.FELICITACIONES
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
            <h3>Carmen Guevara</h3>
          </div>

          <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Que bien que existan personas de buena fe que se dediquen a este fin tan hermoso de ayudar que dios los
              vendiga
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
            <h3>Jena Karlis</h3>
          </div>

          <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Super bueno! La experiencia genial cien por ciento recomendado para todos
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
            <h3>Luna Zepeda</h3>
          </div>

          <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Agradecer por la iniciativa que toman , por ayudar a que las personas puedan encontrar a sus seres
              queridos, por mi parte estoy muy agradecida con esta organizacion que me permitió encontrar a mi hermano y
              poder estar toda la familia completa. Muchos éxitos a todos los miembros de esta organización sigan así ,
              ayudando que las personas encuentren a sus seres queridos.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
            <h3>John Larson</h3>
          </div>
          <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Me parace una gran institución con personas muy eficientes .por que los logros .eficases gracias por
              ayudar .a todas las personas necesitadas y que dios los protejan los cuiden para que sigan ayudando .a
              encontrar a más personas.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-6.jpg" class="testimonial-img" alt="">
            <h3>Hipolito Gonzalo</h3>
          </div>

          <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Es una organización muy buena
              mi medio hermano se reunió
              con su papa 20 años después
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-7.jpg" class="testimonial-img" alt="">
            <h3>Carlitos Gonzales</h3>
          </div>
          <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Que noble tarea.Dios los bendiga a todos sus integrantes y que sigan ayudando a más personas.SALUDOS
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-8.jpg" class="testimonial-img" alt="">
            <h3>Reyna Arce</h3>
          </div>

          <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              PRIMERAMENTE DOY GRACIAS A DIOS !! CRISTO VIENE !! AGRADECER A DIOS POR UNIR FAMILIAS Y A DIOS PORQUE SIN
              DIOS NADA SERIAMOS Y A UDS UN DIA MAS EN LAS MANOS DE DIOS !!
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-9.jpg" class="testimonial-img" alt="">
            <h3>Reynaldo Vilca Huarca</h3>
          </div>


        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container">

        <div class="text-center">
          <h3>LLamanos Ahora y Cuentanos Tu Caso</h3>
          <p>Se busca y ubicamos a padres biologicos,hijos,hermanos,familiares,conocidos y amigos que en un momento
            determinado se han distanciado por la vicisitudes de la vida en cualquier región del territorio nacional.
            También en las regiones donde se habla el <b>INGLÉS</b> e <b>ITALIANO</b>.</p>
          <a class="cta-btn" href="#contact">Registre Su Caso</a>
        </div>

      </div>
    </section><!-- End Cta Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container">

        <div class="section-title">
          <span>DIRECTORES</span>
          <h2>DIRECTORES</h2>
          <p></p>
        </div>

        <div class="row">
          <div class="directores">
            <div class="member">
              <img src="assets/img/team/ceos.jpg" alt="">
              <h4>Adolfo y Martín</h4>
              <span>CEOS</span>
            </div>
          </div>

        </div>

      </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <span>Contacto</span>
          <h2>Contacto</h2>
          <p><b>INGRESE SUS DATOS</b></p>
        </div>

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
              </div>

              <div class="email">
                <i class="fas fa-envelope"></i>
                <h4>Correo:</h4>
                <p>contacto@buscandopersonas.org</p>
              </div>

              <div class="phone">
                <i class="fas fa-phone-alt"></i>
                <h4>Numeros:</h4>
                <p>+51 999934443 / 936898339</p>
              </div>
            </div>
          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <script src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.min.js"></script>
<script src="https://cdn.jotfor.ms/js/vendor/imageinfo.js?v=3.3.24489" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/file-uploader/fileuploader.js?v=3.3.24489"></script>
<script src="https://cdn.jotfor.ms/js/vendor/jquery-1.8.0.min.js?3.3.24489" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/js/vendor/autoFill.min.js?v=3.3.24489" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.24489" type="text/javascript"></script>
<script type="text/javascript">
	JotForm.init(function(){
if (window.JotForm && JotForm.accessible) $('input_4').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_18').setAttribute('tabindex',0);
 if (typeof wideArea !== 'undefined') { wideArea('#id_16'); }
if (window.JotForm && JotForm.accessible) $('input_16').setAttribute('tabindex',0);
      JotForm.setCustomHint( 'input_16', 'Type here...' );
	JotForm.newDefaultTheme = false;
	JotForm.extendsNewTheme = false;
	JotForm.newPaymentUIForNewCreatedForms = false;
      JotForm.alterTexts({"alphabetic":"Este campo solo puede contener letras","alphanumeric":"Este campo solo puede contener letras y números.","confirmClearForm":"¿Está seguro de querer borra el formulario?","confirmEmail":"Correo electrónico no coincide","currency":"Este campo sólo puede contener valores de moneda","cyrillic":"Este campo solo puede contener caracteres cirílicos","email":"Introduzca una dirección e-mail válida","fillMask":"El valor de campo debe llenar la mascara","generalError":"Existen errores en el formulario, por favor corríjalos antes de continuar.","generalPageError":"Hay errores en esta página. Por favor, corríjalos antes de continuar.","gradingScoreError":"El puntaje total debería ser sólo \"menos que\" o \"igual que\"","incompleteFields":"Existen campos requeridos incompletos. Por favor complételos.","inputCarretErrorA":"El valor introducido no puede ser menor que el mínimo especificado:","inputCarretErrorB":"Entrada no debe ser mas grande que el valor maximo:","lessThan":"Tu cuenta debería ser menor o igual que","maxDigitsError":"El máximo de dígitos permitido es","maxSelectionsError":"El número máximo de selecciones es","minSelectionsError":"El número mínimo de selección requerido es","multipleFileUploads_emptyError":"El fichero {file} está vacío; por favor, selecciona de nuevo los ficheros sin él.","multipleFileUploads_fileLimitError":"Solo {fileLimit} carga de archivos permitida.","multipleFileUploads_minSizeError":"{file} is demasiado pequeño, el tamaño mínimo de fichero es: {minSizeLimit}.","multipleFileUploads_onLeave":"Se están cargando los ficheros, si cierras ahora, se cancelará dicha carga.","multipleFileUploads_sizeError":"{file} es demasiado grande; el tamaño del archivo no debe superar los {sizeLimit}.","multipleFileUploads_typeError":"El fichero {file} posee una extensión no permitida. Sólo están permitidas las extensiones {extensions}.","numeric":"Este campo sólo admite valores numéricos","pastDatesDisallowed":"La fecha debe ser futura","pleaseWait":"Por favor, espere ...","required":"Campo requerido.","requireEveryCell":"Todas las celdas son requeridas.","requireEveryRow":"Todas las filas son obligatorias.","requireOne":"Por lo menos un campo requerido","submissionLimit":"¡Lo siento! Sólo se permite una entrada. Múltiples envíos están desactivados para este formulario.","uploadExtensions":"Solo puede subir los siguientes archivos:","uploadFilesize":"Tamaño del archivo no puede ser mayor que:","uploadFilesizemin":"Tamañao de archivo no puede ser menos de:"});
      setTimeout(function() {
          JotForm.initMultipleUploads();
      }, 2);
          JotForm.isNewSaveAndContinueLaterActive = true;
    /*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"pStyletextalign","qid":"1","text":"Rellene con sus datos personales.","type":"control_text"},{"name":"enviar","qid":"2","text":"Enviar","type":"control_button"},null,{"name":"nacionalidad","qid":"4","subLabel":"","text":"Nacionalidad","type":"control_textbox"},null,null,null,{"name":"fotosO8","qid":"8","text":"Fotos o documentos","type":"control_fileupload"},null,null,{"description":"","name":"nombreCompleto","qid":"11","text":"Nombre completo","type":"control_fullname"},{"description":"","name":"email12","qid":"12","subLabel":"ejemplo@ejemplo.com","text":"Email","type":"control_email"},{"description":"","name":"datosDe","qid":"13","text":"Datos de la persona que busca","type":"control_fullname"},null,null,{"description":"","name":"narreLa","qid":"16","subLabel":"","text":"Narre la historia del caso","type":"control_textarea"},null,{"description":"","name":"telefono18","qid":"18","subLabel":"Telefono","text":"Numero de telefono","type":"control_textbox"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"pStyletextalign","qid":"1","text":"Rellene con sus datos personales.","type":"control_text"},{"name":"enviar","qid":"2","text":"Enviar","type":"control_button"},null,{"name":"nacionalidad","qid":"4","subLabel":"","text":"Nacionalidad","type":"control_textbox"},null,null,null,{"name":"fotosO8","qid":"8","text":"Fotos o documentos","type":"control_fileupload"},null,null,{"description":"","name":"nombreCompleto","qid":"11","text":"Nombre completo","type":"control_fullname"},{"description":"","name":"email12","qid":"12","subLabel":"ejemplo@ejemplo.com","text":"Email","type":"control_email"},{"description":"","name":"datosDe","qid":"13","text":"Datos de la persona que busca","type":"control_fullname"},null,null,{"description":"","name":"narreLa","qid":"16","subLabel":"","text":"Narre la historia del caso","type":"control_textarea"},null,{"description":"","name":"telefono18","qid":"18","subLabel":"Telefono","text":"Numero de telefono","type":"control_textbox"}]);}, 20); 
</script>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.24489" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.24489" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.24489" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_feature.css?3.3.24489" />
<style type="text/css">
@import '//fonts.googleapis.com/css?family=Roboto:light,lightitalic,normal,italic,bold,bolditalic';

    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    .form-all{
        width:500px;
        color:#14c871 !important;
        font-family:'Roboto';
        font-size:11px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: #555;
    }

</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
.form-all {
  font-family: "Lucida Grande", sans-serif;
}
.form-all {
  width: 298px;
}
.form-label-left,
.form-label-right {
  width: 150px;
}
.form-label {
  white-space: normal;
}

.form-label-left {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: left;
}
.form-label-right {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: right;
}
.form-label-top {
  white-space: normal;
  display: block;
  float: none;
  text-align: left;
}
.form-all {
  font-size: 11px;
}
.form-label {
  font-weight: bold;
}
.form-checkbox-item label,
.form-radio-item label {
  font-weight: normal;
}
.supernova {
  background-color: #d9ceb2;
  background-color: #948c75;
}
.supernova body {
  background-color: transparent;
}
/*
@width30: (unit(@formWidth, px) + 60px);
@width60: (unit(@formWidth, px)+ 120px);
@width90: (unit(@formWidth, px)+ 180px);
*/
/* | */
@media screen and (min-width: 480px) {
  .supernova .form-all {
    border: 1px solid #79725d;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
  }
}
/* | */
/* | */
@media screen and (max-width: 480px) {
  .jotform-form {
    padding: 10px 0;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 768px) {
  .jotform-form {
    padding: 30px 0;
  }
}
/* | */
/* | */
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .jotform-form {
    padding: 60px 0;
  }
}
/* | */
/* | */
@media screen and (min-width: 1024px) {
  .jotform-form {
    padding: 90px 0;
  }
}
/* | */
.form-all {
  background-color: #d9ceb2;
  border: 1px solid transparent;
}
.form-header-group {
  border-color: #c8b890;
}
.form-matrix-table tr {
  border-color: #c8b890;
}
.form-matrix-table tr:nth-child(2n) {
  background-color: #d1c3a1;
}
.form-all {
  color: #7a6a53;
}
.form-header-group .form-header {
  color: #7a6a53;
}
.form-header-group .form-subHeader {
  color: #988468;
}
.form-sub-label {
  color: #988468;
}
.form-label-top,
.form-label-left,
.form-label-right,
.form-html {
  color: #7a6a53;
}
.form-checkbox-item label,
.form-radio-item label {
  color: #988468;
}
.form-line.form-line-active {
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -ms-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: rgba(255, 255, 224, 0.4);
}
/* ömer */
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 0px !important;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
/* ömer */
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.supernova {
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.supernova {
  background-image: none;
}
#stage {
  background-image: none;
}
/* | */
.form-all {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.form-line {
  margin-top: 0px;
  margin-bottom: 0px;
}
.form-line {
  padding: 12px 36px;
}
.form-all .form-textbox,
.form-all .form-radio-other-input,
.form-all .form-checkbox-other-input,
.form-all .form-captcha input,
.form-all .form-spinner input,
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next,
.form-all .qq-upload-button,
.form-all .form-error-message {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.form-all .form-sub-label {
  margin-left: 3px;
}
.form-all .form-textarea {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.form-all {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.form-section:first-child {
  -webkit-border-radius: 6px 6px 0 0;
  -moz-border-radius: 6px 6px 0 0;
  border-radius: 6px 6px 0 0;
}
.form-section:last-child {
  -webkit-border-radius: 0 0 6px 6px;
  -moz-border-radius: 0 0 6px 6px;
  border-radius: 0 0 6px 6px;
}
.form-all .qq-upload-button,
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Lucida Grande", sans-serif;
  font-size: 11px;
  font-weight: normal;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Lucida Grande", sans-serif;
  font-size: 11px;
  font-weight: normal;
}
/*
& when ( @buttonFontType = google ) {
	@import (css) "@{buttonFontLink}";
}
*/
h2.form-header {
  line-height: 1.618em;
  font-size: 1.714em;
}
h2 ~ .form-subHeader {
  line-height: 1.5em;
  font-size: 1.071em;
}
.form-header-group {
  text-align: left;
}
/*.form-dropdown,
.form-radio-item,
.form-checkbox-item,
.form-radio-other-input,
.form-checkbox-other-input,*/
.form-captcha input,
.form-spinner input,
.form-error-message {
  padding: 4px 3px 2px 3px;
}
.form-header-group {
  font-family: "Lucida Grande", sans-serif;
}
.form-section {
  padding: 0px 0px 0px 0px;
}
.form-header-group {
  margin: 12px 36px 12px 36px;
}
.form-header-group {
  padding: 24px 0px 24px 0px;
}
.form-textbox,
.form-textarea {
  padding: 4px 3px 2px 3px;
}
.form-textbox,
.form-textarea,
.form-radio-other-input,
.form-checkbox-other-input,
.form-captcha input,
.form-spinner input {
  background-color: #ffffff;
}
[data-type="control_dropdown"] .form-input,
[data-type="control_dropdown"] .form-input-wide {
  width: 150px;
}
.form-label {
  font-family: "Lucida Grande", sans-serif;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.form-line-column {
  width: auto;
}
.form-line-error {
  overflow: hidden;
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #fff4f4;
}
.form-line-error .form-error-message {
  background-color: #ff3200;
  clear: both;
  float: none;
}
.form-line-error .form-error-message .form-error-arrow {
  border-bottom-color: #ff3200;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  border: 1px solid #ff3200;
  -webkit-box-shadow: 0 0 3px #ff3200;
  -moz-box-shadow: 0 0 3px #ff3200;
  box-shadow: 0 0 3px #ff3200;
}
.ie-8 .form-all {
  margin-top: auto;
  margin-top: initial;
}
.ie-8 .form-all:before {
  display: none;
}
/* | */
@media screen and (max-width: 480px), screen and (max-device-width: 768px) and (orientation: portrait), screen and (max-device-width: 415px) and (orientation: landscape) {
  .jotform-form {
    padding: 0;
  }
  .form-all {
    border: 0;
    width: 100%;
    max-width: initial;
  }
  .form-sub-label-container {
    width: 100%;
    margin: 0;
  }
  .form-input {
    width: 100%;
  }
  .form-label {
    width: 100%!important;
  }
  .form-line {
    padding: 2% 5%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  input[type=text],
  input[type=email],
  input[type=tel],
  textarea {
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    max-width: initial !important;
  }
  .form-input,
  .form-input-wide,
  .form-textarea,
  .form-textbox,
  .form-dropdown {
    max-width: initial !important;
  }
  div.form-header-group {
    padding: 24px 0px !important;
    margin: 0 12px 2% !important;
    margin-left: 5% !important;
    margin-right: 5% !important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  [data-type="control_button"] {
    margin-bottom: 0 !important;
  }
  .form-buttons-wrapper {
    margin: 0!important;
  }
  .form-buttons-wrapper button {
    width: 100%;
  }
  table {
    width: 100%!important;
    max-width: initial !important;
  }
  table td + td {
    padding-left: 3%;
  }
  .form-checkbox-item input,
  .form-radio-item input {
    width: auto;
  }
  .form-collapse-table {
    margin: 0 5%;
  }
}
/* | */

/*PREFERENCES STYLE*/
    .form-all {
      font-family: Roboto, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Roboto, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Roboto, sans-serif;
    }
    .form-header-group {
      font-family: Roboto, sans-serif;
    }
    .form-label {
      font-family: Roboto, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: inline-block;
    float: left;
    text-align: left;
  
    }
  
    .form-line {
      margin-top: 12px;
      margin-bottom: 12px;
    }
  
    .form-all {
      max-width: 500px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 150px;
    }
  
    .form-all {
      font-size: 11px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 11px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 11px
    }
  
    .supernova .form-all, .form-all {
      background-color: #fff;
    }
  
    .form-all {
      color: #14c871;
    }
    .form-header-group .form-header {
      color: #14c871;
    }
    .form-header-group .form-subHeader {
      color: #14c871;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #14c871;
    }
    .form-sub-label {
      color: #2ee28b;
    }
  
    .supernova {
      background-color: #f9f9fa;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fff;
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
.form-label.form-label-auto {
        
        display: inline-block;
        float: left;
        text-align: left;
      
      }
    /* Injected CSS Code */
</style>

<form class="jotform-form" action="https://submit.jotformz.com/submit/50398505051654/" method="post" enctype="multipart/form-data" name="form_50398505051654" id="50398505051654" accept-charset="utf-8" autocomplete="on">
  <input type="hidden" name="formID" value="50398505051654" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li class="form-line" data-type="control_text" id="id_1">
        <div id="cid_1" class="form-input-wide">
          <div id="text_1" class="form-html" data-component="text">
            <p style="text-align: center;"><strong>Rellene con sus datos personales.</strong></p>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_fullname" id="id_11">
        <label class="form-label form-label-left form-label-auto" id="label_11" for="first_11">
          Nombre completo
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_11" class="form-input jf-required">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="first">
              <input type="text" id="first_11" name="q11_nombreCompleto[first]" class="form-textbox validate[required]" size="10" value="" data-component="first" aria-labelledby="label_11 sublabel_11_first" required="" />
              <label class="form-sub-label" for="first_11" id="sublabel_11_first" style="min-height:13px" aria-hidden="false"> Nombres </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="last">
              <input type="text" id="last_11" name="q11_nombreCompleto[last]" class="form-textbox validate[required]" size="15" value="" data-component="last" aria-labelledby="label_11 sublabel_11_last" required="" />
              <label class="form-sub-label" for="last_11" id="sublabel_11_last" style="min-height:13px" aria-hidden="false"> Apellidos </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_4">
        <label class="form-label form-label-left form-label-auto" id="label_4" for="input_4"> Nacionalidad </label>
        <div id="cid_4" class="form-input">
          <input type="text" id="input_4" name="q4_nacionalidad" data-type="input-textbox" class="form-textbox validate[Alphabetic]" size="20" value="" placeholder=" " data-component="textbox" aria-labelledby="label_4" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_18">
        <label class="form-label form-label-left form-label-auto" id="label_18" for="input_18">
          Número de teléfono
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_18" class="form-input jf-required">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="text" id="input_18" name="q18_telefono18" data-type="input-textbox" class="form-textbox validate[required, AlphaNumeric]" size="20" value="" data-component="textbox" aria-labelledby="label_18 sublabel_input_18" required="" />
            <label class="form-sub-label" for="input_18" id="sublabel_input_18" style="min-height:13px" aria-hidden="false"> Teléfono </label>
          </span>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_email" id="id_12">
        <label class="form-label form-label-left form-label-auto" id="label_12" for="input_12">
          Email
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_12" class="form-input jf-required">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="email" id="input_12" name="q12_email12" class="form-textbox validate[required, Email]" size="30" value="" data-component="email" aria-labelledby="label_12 sublabel_input_12" required="" />
            <label class="form-sub-label" for="input_12" id="sublabel_input_12" style="min-height:13px" aria-hidden="false"> ejemplo@ejemplo.com </label>
          </span>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_fullname" id="id_13">
        <label class="form-label form-label-left form-label-auto" id="label_13" for="first_13">
          Datos de la persona que busca
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_13" class="form-input jf-required">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="first">
              <input type="text" id="first_13" name="q13_datosDe[first]" class="form-textbox validate[required]" size="10" value="" data-component="first" aria-labelledby="label_13 sublabel_13_first" required="" />
              <label class="form-sub-label" for="first_13" id="sublabel_13_first" style="min-height:13px" aria-hidden="false"> Nombre </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="last">
              <input type="text" id="last_13" name="q13_datosDe[last]" class="form-textbox validate[required]" size="15" value="" data-component="last" aria-labelledby="label_13 sublabel_13_last" required="" />
              <label class="form-sub-label" for="last_13" id="sublabel_13_last" style="min-height:13px" aria-hidden="false"> Apellido </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textarea" id="id_16">
        <label class="form-label form-label-left form-label-auto" id="label_16" for="input_16">
          Narre la historia del caso
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_16" class="form-input jf-required">
          <textarea id="input_16" class="form-textarea validate[required]" name="q16_narreLa" cols="50" rows="10" style="overflow-y:hidden" data-widearea="enable" data-component="textarea" required="" aria-labelledby="label_16"></textarea>
        </div>
      </li>
      <li class="form-line" data-type="control_fileupload" id="id_8">
        <label class="form-label form-label-left form-label-auto" id="label_8" for="input_8"> Fotos o documentos </label>
        <div id="cid_8" class="form-input">
          <div data-wrapper-react="true">
            <div data-wrapper-react="true">
              <div class="qq-uploader-buttonText-value">
                Upload a File
              </div>
              <input type="file" id="input_8" name="q8_fotosO8[]" multiple="" class="form-upload-multiple" data-file-accept="pdf, doc, docx, xls, xlsx, csv, txt, rtf, html, zip, mp3, wma, mpg, flv, avi, jpg, jpeg, png, gif" data-file-maxsize="0" data-file-minsize="0" data-file-limit="" data-component="fileupload" />
            </div>
            <span style="display:none" class="cancelText">
              Cancel
            </span>
            <span style="display:none" class="ofText">
              of
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="text-align:center" data-align="center" class="form-buttons-wrapper form-buttons-center   jsTest-button-wrapperField">
            <button id="input_scl_2" type="button" class="form-submit-button form-sacl-button js-new-sacl-button  jf-form-buttons sacl-button" data-component="button">
              Save
            </button>
            <button id="input_2" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
              Enviar
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "0";
  </script>
  <input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="50398505051654" />
  <script type="text/javascript">
  var all_spc = document.querySelectorAll("form[id='50398505051654'] .si" + "mple" + "_spc");
for (var i = 0; i < all_spc.length; i++)
{
  all_spc[i].value = "50398505051654-50398505051654";
}
  </script>
</form>
<script src="https://cdn.jotfor.ms/js/vendor/widearea/widearea.js?v=3.3.24489" type="text/javascript"></script>
<link href="https://cdn.jotfor.ms/js/vendor/widearea/widearea.css?v=3.3.24489" type="text/css" rel="stylesheet" />
<script type="text/javascript">window.GOOGLE_SIGNON = "172124630376-qk1qmdfmur2ojaf39e070iqhpt2foaip.apps.googleusercontent.com"</script>
<script type="text/javascript">window.FACEBOOK_SIGNON_APP_ID = "1140740696088074"</script>
<script>window.JotFormAPIEndpoint = "https://api.jotform.com"; </script>
<script>window.___JFsclActive = true; </script>
<script>window.JFForm = { id: '50398505051654', skippable: true, isHipaa: '' };</script> 
<script src="https://cdn.jotfor.ms//common/FormUserScripts.js"></script>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <footer id="footer">
    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>BuscandoPersonas.Org 2002 - 2021</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://ysenmanuel.github.io/Web/" target="_blank">Enmanuel</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="far fa-angle-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <!--Floating WhatsApp css-->
  <link rel="stylesheet" href="assets/css/floating-wpp.min.css">
  <!--Floating WhatsApp javascript-->
  <script type="text/javascript" src="assets/js/floating-wpp.min.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/wb.js"></script>
  <script src="assets/js/localstorage.js"></script>
  <!-- Slick :D -->
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function () {
      $(".vertical-center-4").slick({
        dots: true,
        vertical: true,
        centerMode: true,
        slidesToShow: 4,
        slidesToScroll: 2
      });
      $(".vertical-center-3").slick({
        dots: true,
        vertical: true,
        centerMode: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
      $(".vertical-center-2").slick({
        dots: true,
        vertical: true,
        centerMode: true,
        slidesToShow: 2,
        slidesToScroll: 2
      });
      $(".vertical-center").slick({
        dots: true,
        vertical: true,
        centerMode: true,
      });
      $(".vertical").slick({
        dots: true,
        vertical: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
      $(".regular").slick({
        dots: true,
        infinite: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
      $(".center").slick({
        dots: true,
        infinite: true,
        centerMode: true,
        slidesToShow: 5,
        slidesToScroll: 3
      });
      $(".variable").slick({
        dots: true,
        infinite: true,
        variableWidth: true
      });
      $(".lazy").slick({
        lazyLoad: 'ondemand', // ondemand progressive anticipated
        infinite: true
      });
    });
  </script>
  </script>
  <script type="text/javascript">
    $(function () { //Cuando está listo el documento
      setTimeout(function () {
        $('.centrado').hide('fast'); //ocultar el loader
        $('body').removeClass('hiden'); //quitar el cover
      }, 1500); //Después de 5s ocultar el preload
    });
  </script>
</body>

</html>
